#frontend config
CPU_QUANT=2
MEM_QUANT=300M

#modelo-frontend-website
PORT=

# docker config
NETWORK_NAME=modelo
PROJECT_NAME=modelo
NETWORK_MODE_NAME=bridge

#deploy webhook config
DEPLOY_PORT=
SECRET_KEY_DEPLOY="JLF6hWXzv3MRLARn"